---
"name": "fabric-network"
"x-type": "hlfv1"
"version": "1.0.0"
"channels":
  "estatechannel":
    "orderers":
    - "orderer1.estate.com"
    - "orderer2.estate.com"
    - "orderer3.estate.com"
    "peers":
    - "peer1.seller.estate.com"
    - "peer1.verificationAuthority.estate.com"
    - "peer1.buyer.estate.com"
"organizations":
  "buyer.estate.com":
    "mspid": "buyer-estate-com"
    "peers":
    - "peer1.buyer.estate.com"
    "orderers": []
    "certificateAuthorities":
    - "ca1.buyer.estate.com"
  "estate.com":
    "mspid": "estate-com"
    "peers": []
    "orderers":
    - "orderer1.estate.com"
    - "orderer2.estate.com"
    - "orderer3.estate.com"
  "seller.estate.com":
    "mspid": "seller-estate-com"
    "peers":
    - "peer1.seller.estate.com"
    "orderers": []
    "certificateAuthorities":
    - "ca1.seller.estate.com"
  "verificationAuthority.estate.com":
    "mspid": "verificationAuthority-estate-com"
    "peers":
    - "peer1.verificationAuthority.estate.com"
    "orderers": []
    "certificateAuthorities":
    - "ca1.verificationAuthority.estate.com"

"orderers":
  "orderer1.estate.com":
    "url": "grpcs://192.168.85.146:7009"
    "grpcOptions":
      "ssl-target-name-override": "orderer1.estate.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICnTCCAkKgAwIBAgIURYQFCzimjEKY/NSPUg5FWykgKyUwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRMwEQYDVQQKDAplc3RhdGUuY29tMRkwFwYDVQQDDBB0bHNjYS5l\nc3RhdGUuY29tMB4XDTIzMDYwODE4MzgwNFoXDTMzMDYwNTE4MzgwNFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQHDAdSYWxl\naWdoMRMwEQYDVQQKDAplc3RhdGUuY29tMRkwFwYDVQQDDBB0bHNjYS5lc3RhdGUu\nY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbXVuVVJGIPgqcv44TV7Db3/H\n9FciICc/rG99hb1lpFYocojuTrnPPPYQlYs05V1Y3jPJwx0v/GHzhBPQjShMNqOB\nyTCBxjAdBgNVHQ4EFgQUuFolprJjhk8cchZLfSqk5cBWfjUwHwYDVR0jBBgwFoAU\nuFolprJjhk8cchZLfSqk5cBWfjUwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8E\nBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMEQGA1UdEQQ9MDuH\nBMCoVZKCEHRsc2NhLmVzdGF0ZS5jb22CEHRsc2NhLWVzdGF0ZS1jb22CCWxvY2Fs\naG9zdIcEfwAAATAKBggqhkjOPQQDAgNJADBGAiEA/TGH1zGxXWw2lWxpF48F467P\nypxafVyorEcXpnPY/IkCIQCOhxkR0i4UWLrLyjQASuePKQC+mYTiNIlinQ6fvnz5\nFw==\n-----END CERTIFICATE-----"
  "orderer2.estate.com":
    "url": "grpcs://192.168.85.146:7010"
    "grpcOptions":
      "ssl-target-name-override": "orderer2.estate.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICnTCCAkKgAwIBAgIURYQFCzimjEKY/NSPUg5FWykgKyUwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRMwEQYDVQQKDAplc3RhdGUuY29tMRkwFwYDVQQDDBB0bHNjYS5l\nc3RhdGUuY29tMB4XDTIzMDYwODE4MzgwNFoXDTMzMDYwNTE4MzgwNFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQHDAdSYWxl\naWdoMRMwEQYDVQQKDAplc3RhdGUuY29tMRkwFwYDVQQDDBB0bHNjYS5lc3RhdGUu\nY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbXVuVVJGIPgqcv44TV7Db3/H\n9FciICc/rG99hb1lpFYocojuTrnPPPYQlYs05V1Y3jPJwx0v/GHzhBPQjShMNqOB\nyTCBxjAdBgNVHQ4EFgQUuFolprJjhk8cchZLfSqk5cBWfjUwHwYDVR0jBBgwFoAU\nuFolprJjhk8cchZLfSqk5cBWfjUwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8E\nBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMEQGA1UdEQQ9MDuH\nBMCoVZKCEHRsc2NhLmVzdGF0ZS5jb22CEHRsc2NhLWVzdGF0ZS1jb22CCWxvY2Fs\naG9zdIcEfwAAATAKBggqhkjOPQQDAgNJADBGAiEA/TGH1zGxXWw2lWxpF48F467P\nypxafVyorEcXpnPY/IkCIQCOhxkR0i4UWLrLyjQASuePKQC+mYTiNIlinQ6fvnz5\nFw==\n-----END CERTIFICATE-----"
  "orderer3.estate.com":
    "url": "grpcs://192.168.85.146:7011"
    "grpcOptions":
      "ssl-target-name-override": "orderer3.estate.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICnTCCAkKgAwIBAgIURYQFCzimjEKY/NSPUg5FWykgKyUwCgYIKoZIzj0EAwIw\naDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRMwEQYDVQQKDAplc3RhdGUuY29tMRkwFwYDVQQDDBB0bHNjYS5l\nc3RhdGUuY29tMB4XDTIzMDYwODE4MzgwNFoXDTMzMDYwNTE4MzgwNFowaDELMAkG\nA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQHDAdSYWxl\naWdoMRMwEQYDVQQKDAplc3RhdGUuY29tMRkwFwYDVQQDDBB0bHNjYS5lc3RhdGUu\nY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEbXVuVVJGIPgqcv44TV7Db3/H\n9FciICc/rG99hb1lpFYocojuTrnPPPYQlYs05V1Y3jPJwx0v/GHzhBPQjShMNqOB\nyTCBxjAdBgNVHQ4EFgQUuFolprJjhk8cchZLfSqk5cBWfjUwHwYDVR0jBBgwFoAU\nuFolprJjhk8cchZLfSqk5cBWfjUwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8E\nBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMEQGA1UdEQQ9MDuH\nBMCoVZKCEHRsc2NhLmVzdGF0ZS5jb22CEHRsc2NhLWVzdGF0ZS1jb22CCWxvY2Fs\naG9zdIcEfwAAATAKBggqhkjOPQQDAgNJADBGAiEA/TGH1zGxXWw2lWxpF48F467P\nypxafVyorEcXpnPY/IkCIQCOhxkR0i4UWLrLyjQASuePKQC+mYTiNIlinQ6fvnz5\nFw==\n-----END CERTIFICATE-----"

"peers":
  "peer1.seller.estate.com":
    "url": "grpcs://192.168.85.146:7003"
    "grpcOptions":
      "ssl-target-name-override": "peer1.seller.estate.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICyjCCAnCgAwIBAgIURhjO0blWwIIbBEyOKJ44UWS2cY8wCgYIKoZIzj0EAwIw\ndzELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRowGAYDVQQKDBFzZWxsZXIuZXN0YXRlLmNvbTEhMB8GA1UEAwwY\ndGxzY2ExLnNlbGxlci5lc3RhdGUuY29tMB4XDTIzMDYwODE4MzgyMFoXDTMzMDYw\nNTE4MzgyMFowdzELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5h\nMRAwDgYDVQQHDAdSYWxlaWdoMRowGAYDVQQKDBFzZWxsZXIuZXN0YXRlLmNvbTEh\nMB8GA1UEAwwYdGxzY2ExLnNlbGxlci5lc3RhdGUuY29tMFkwEwYHKoZIzj0CAQYI\nKoZIzj0DAQcDQgAEjEjpBbJxMVt7GMbL6AB7qRwWTIwNrRMvd+nZTw9rgK02tx5A\ntqPuvT9nDvvDtNzSoLsGV3OyLwhNfjENjHvJX6OB2TCB1jAdBgNVHQ4EFgQU6neg\nFsn8gyXoNtYsqq49uM4AOi0wHwYDVR0jBBgwFoAU6negFsn8gyXoNtYsqq49uM4A\nOi0wDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYI\nKwYBBQUHAwEGCCsGAQUFBwMCMFQGA1UdEQRNMEuHBMCoVZKCGHRsc2NhMS5zZWxs\nZXIuZXN0YXRlLmNvbYIYdGxzY2ExLXNlbGxlci1lc3RhdGUtY29tgglsb2NhbGhv\nc3SHBH8AAAEwCgYIKoZIzj0EAwIDSAAwRQIhAItf/+2r4bbcoiS0fFqwg5CWnaCH\ntO284hO5YKdryBtDAiA9Gj/VDeDHs+q+wmIQtyJl6841EBdYmdHZn/fmK5rWlA==\n-----END CERTIFICATE-----"
  "peer1.verificationAuthority.estate.com":
    "url": "grpcs://192.168.85.146:7004"
    "grpcOptions":
      "ssl-target-name-override": "peer1.verificationAuthority.estate.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIIDJjCCAsygAwIBAgIUcs3aVo/MmvOkmusJgkZCOijyQjcwCgYIKoZIzj0EAwIw\ngZUxCzAJBgNVBAYTAlVTMRcwFQYDVQQIDA5Ob3J0aCBDYXJvbGluYTEQMA4GA1UE\nBwwHUmFsZWlnaDEpMCcGA1UECgwgdmVyaWZpY2F0aW9uQXV0aG9yaXR5LmVzdGF0\nZS5jb20xMDAuBgNVBAMMJ3Rsc2NhMS52ZXJpZmljYXRpb25BdXRob3JpdHkuZXN0\nYXRlLmNvbTAeFw0yMzA2MDgxODM4MzBaFw0zMzA2MDUxODM4MzBaMIGVMQswCQYD\nVQQGEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmExEDAOBgNVBAcMB1JhbGVp\nZ2gxKTAnBgNVBAoMIHZlcmlmaWNhdGlvbkF1dGhvcml0eS5lc3RhdGUuY29tMTAw\nLgYDVQQDDCd0bHNjYTEudmVyaWZpY2F0aW9uQXV0aG9yaXR5LmVzdGF0ZS5jb20w\nWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAATzL28mwEvDuChwRpIV23Saj+SMtL5C\nFC5w58BFNuIZGd6FCOJ0wTzcbLew0egBkq11Rg4rMr1Ya6tS62vjTWpLo4H3MIH0\nMB0GA1UdDgQWBBRfY26d8S1yUMGdfwXe9Axi/n+h1jAfBgNVHSMEGDAWgBRfY26d\n8S1yUMGdfwXe9Axi/n+h1jAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIB\npjAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwcgYDVR0RBGswaYcEwKhV\nkoIndGxzY2ExLnZlcmlmaWNhdGlvbkF1dGhvcml0eS5lc3RhdGUuY29tgid0bHNj\nYTEtdmVyaWZpY2F0aW9uQXV0aG9yaXR5LWVzdGF0ZS1jb22CCWxvY2FsaG9zdIcE\nfwAAATAKBggqhkjOPQQDAgNIADBFAiACv8LTlz/IP5RYjdjwqut9JM1A2UsZCGZQ\nzAByp7D2bAIhALLJhfmUosyAh0afNOOjHcH+RDewXbLSJ+Oj4Bae5ujx\n-----END CERTIFICATE-----"
  "peer1.buyer.estate.com":
    "url": "grpcs://192.168.85.146:7005"
    "grpcOptions":
      "ssl-target-name-override": "peer1.buyer.estate.com"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICxDCCAmqgAwIBAgIUN4pTb/RIfkHO8khq5Y9X0d1a9FAwCgYIKoZIzj0EAwIw\ndTELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRkwFwYDVQQKDBBidXllci5lc3RhdGUuY29tMSAwHgYDVQQDDBd0\nbHNjYTEuYnV5ZXIuZXN0YXRlLmNvbTAeFw0yMzA2MDgxODM3NTJaFw0zMzA2MDUx\nODM3NTJaMHUxCzAJBgNVBAYTAlVTMRcwFQYDVQQIDA5Ob3J0aCBDYXJvbGluYTEQ\nMA4GA1UEBwwHUmFsZWlnaDEZMBcGA1UECgwQYnV5ZXIuZXN0YXRlLmNvbTEgMB4G\nA1UEAwwXdGxzY2ExLmJ1eWVyLmVzdGF0ZS5jb20wWTATBgcqhkjOPQIBBggqhkjO\nPQMBBwNCAATE2o6yVEqyXSSeFq4Mm8sCSOyPyWsyQo/RnTZ5IdCCdChOC7yjK92o\nOfA4hwK4rUJkWP4OF1JCZtWaEhWXFUB2o4HXMIHUMB0GA1UdDgQWBBQiLehGu203\nQpGsccSBJPGGd2PsOjAfBgNVHSMEGDAWgBQiLehGu203QpGsccSBJPGGd2PsOjAP\nBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAUBggrBgEF\nBQcDAQYIKwYBBQUHAwIwUgYDVR0RBEswSYcEwKhVkoIXdGxzY2ExLmJ1eWVyLmVz\ndGF0ZS5jb22CF3Rsc2NhMS1idXllci1lc3RhdGUtY29tgglsb2NhbGhvc3SHBH8A\nAAEwCgYIKoZIzj0EAwIDSAAwRQIhAIdt1RY1dQBtAQNBOBsXUkcbSJ+PpNexRHc6\nu/6JSmk4AiAnUYLpNFGPqebrNo6+rmfxGmpHaN1G6j/tejet+o7ZgA==\n-----END CERTIFICATE-----"

"certificateAuthorities":
  "ca1.seller.estate.com":
    "url": "https://192.168.85.146:7000"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICvjCCAmSgAwIBAgIUfI449SCFq0jf1G5g5s39dvPVIxEwCgYIKoZIzj0EAwIw\ndDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRowGAYDVQQKDBFzZWxsZXIuZXN0YXRlLmNvbTEeMBwGA1UEAwwV\nY2ExLnNlbGxlci5lc3RhdGUuY29tMB4XDTIzMDYwODE4MzgyMFoXDTMzMDYwNTE4\nMzgyMFowdDELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAw\nDgYDVQQHDAdSYWxlaWdoMRowGAYDVQQKDBFzZWxsZXIuZXN0YXRlLmNvbTEeMBwG\nA1UEAwwVY2ExLnNlbGxlci5lc3RhdGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D\nAQcDQgAE/4p/hn+JQjmoDQAXEdGWsVN494GLR/UbTHN1bl+Pv0WShLbZK45L6oHK\nYIiSpiEXysZUDksI7P0n/8SX3QzftKOB0zCB0DAdBgNVHQ4EFgQUXceHPllV7AgP\n3BaRvns46Bx42twwHwYDVR0jBBgwFoAUXceHPllV7AgP3BaRvns46Bx42twwDwYD\nVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUH\nAwEGCCsGAQUFBwMCME4GA1UdEQRHMEWHBMCoVZKCFWNhMS5zZWxsZXIuZXN0YXRl\nLmNvbYIVY2ExLXNlbGxlci1lc3RhdGUtY29tgglsb2NhbGhvc3SHBH8AAAEwCgYI\nKoZIzj0EAwIDSAAwRQIgYY43z/5idVzzXxu7l97aFFq5s55ZTKAAhPic7ngwXw0C\nIQDW1ciXr+/gNJdOcYukbQuq9OJzgWRZHarLSGil8Oreig==\n-----END CERTIFICATE-----"
    "httpOptions":
      "verify": "false"
    "caName": "ca1"
    "registrar":
      "enrollId": "admin"
      "enrollSecret": "adminpw"
  "ca1.verificationAuthority.estate.com":
    "url": "https://192.168.85.146:7001"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIIDGjCCAsCgAwIBAgIUHo501nYCtKkdU0qxiQBy0gjeeO0wCgYIKoZIzj0EAwIw\ngZIxCzAJBgNVBAYTAlVTMRcwFQYDVQQIDA5Ob3J0aCBDYXJvbGluYTEQMA4GA1UE\nBwwHUmFsZWlnaDEpMCcGA1UECgwgdmVyaWZpY2F0aW9uQXV0aG9yaXR5LmVzdGF0\nZS5jb20xLTArBgNVBAMMJGNhMS52ZXJpZmljYXRpb25BdXRob3JpdHkuZXN0YXRl\nLmNvbTAeFw0yMzA2MDgxODM4MzBaFw0zMzA2MDUxODM4MzBaMIGSMQswCQYDVQQG\nEwJVUzEXMBUGA1UECAwOTm9ydGggQ2Fyb2xpbmExEDAOBgNVBAcMB1JhbGVpZ2gx\nKTAnBgNVBAoMIHZlcmlmaWNhdGlvbkF1dGhvcml0eS5lc3RhdGUuY29tMS0wKwYD\nVQQDDCRjYTEudmVyaWZpY2F0aW9uQXV0aG9yaXR5LmVzdGF0ZS5jb20wWTATBgcq\nhkjOPQIBBggqhkjOPQMBBwNCAAQrrBvl13+BsHFQ8HsegYVIkaavmj+IC8hfxCDO\nSTUbencLRlBxH2nb7Pqq9WY17/vDSbyJEFEidilxFCjUEvggo4HxMIHuMB0GA1Ud\nDgQWBBSiURAu+gQjAlQ1y73RIp6hbFGfBjAfBgNVHSMEGDAWgBSiURAu+gQjAlQ1\ny73RIp6hbFGfBjAPBgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBpjAdBgNV\nHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwbAYDVR0RBGUwY4cEwKhVkoIkY2Ex\nLnZlcmlmaWNhdGlvbkF1dGhvcml0eS5lc3RhdGUuY29tgiRjYTEtdmVyaWZpY2F0\naW9uQXV0aG9yaXR5LWVzdGF0ZS1jb22CCWxvY2FsaG9zdIcEfwAAATAKBggqhkjO\nPQQDAgNIADBFAiEAw3H1yVKPSCg06Bwk44tlOxXJE5xG/HrmLHBJzugaxzMCIDrD\ndvSb2cqwNFdnTsey3O3SvRjhjigcZ00lM4nW52KD\n-----END CERTIFICATE-----"
    "httpOptions":
      "verify": "false"
    "caName": "ca1"
    "registrar":
      "enrollId": "admin"
      "enrollSecret": "adminpw"
  "ca1.buyer.estate.com":
    "url": "https://192.168.85.146:7002"
    "tlsCACerts":
      "pem": "-----BEGIN CERTIFICATE-----\nMIICuDCCAl6gAwIBAgIUK1UYN1GFCvrT53NuhxjjvQZeqhowCgYIKoZIzj0EAwIw\ncjELMAkGA1UEBhMCVVMxFzAVBgNVBAgMDk5vcnRoIENhcm9saW5hMRAwDgYDVQQH\nDAdSYWxlaWdoMRkwFwYDVQQKDBBidXllci5lc3RhdGUuY29tMR0wGwYDVQQDDBRj\nYTEuYnV5ZXIuZXN0YXRlLmNvbTAeFw0yMzA2MDgxODM3NTJaFw0zMzA2MDUxODM3\nNTJaMHIxCzAJBgNVBAYTAlVTMRcwFQYDVQQIDA5Ob3J0aCBDYXJvbGluYTEQMA4G\nA1UEBwwHUmFsZWlnaDEZMBcGA1UECgwQYnV5ZXIuZXN0YXRlLmNvbTEdMBsGA1UE\nAwwUY2ExLmJ1eWVyLmVzdGF0ZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC\nAAQJbHyHJdTXAkMEUmHFSV3WmpAdy2I1EDzV4LCjPfgBZy7UacIfdLQmJrYwAzqR\nJE6Eyxko3VytHA5uL/LOks8Mo4HRMIHOMB0GA1UdDgQWBBSSql5pdUmF5R9IRnAD\nkbZfnnW/0jAfBgNVHSMEGDAWgBSSql5pdUmF5R9IRnADkbZfnnW/0jAPBgNVHRMB\nAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAUBggrBgEFBQcDAQYI\nKwYBBQUHAwIwTAYDVR0RBEUwQ4cEwKhVkoIUY2ExLmJ1eWVyLmVzdGF0ZS5jb22C\nFGNhMS1idXllci1lc3RhdGUtY29tgglsb2NhbGhvc3SHBH8AAAEwCgYIKoZIzj0E\nAwIDSAAwRQIhALIdC+RC7bJXDKaJGDLn0hw8Kr5cUDhEUCErocLGaqdbAiAPXKBB\nTrAvCbLGIPbKsjy+YTzX1DEstL6XcX0wz0TfCA==\n-----END CERTIFICATE-----"
    "httpOptions":
      "verify": "false"
    "caName": "ca1"
    "registrar":
      "enrollId": "admin"
      "enrollSecret": "adminpw"
